<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:gravity="center_horizontal"
        android:text="Welcome to Donut chat "
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Register"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Login" />
</RelativeLayout>